<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <StartAction>Program</StartAction>
    <StartProgram>C:\Program Files\GoodAI\Brain Simulator\BrainSimulatorGUI.exe</StartProgram>
    <StartArguments>-m "C:\PLEASE_UPDATE_DEBUG_OPTIONS\SampleNewModule\Module\bin\Debug\NewModule.dll"</StartArguments>
    <StartWorkingDirectory>C:\Program Files\GoodAI\Brain Simulator\</StartWorkingDirectory>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <StartArguments>-m "C:\PLEASE_UPDATE_DEBUG_OPTIONS\BrainSimulatorNewModule\Module\bin\Debug\NewModule.dll"</StartArguments>
    <StartAction>Program</StartAction>
    <StartProgram>C:\Program Files\GoodAI\Brain Simulator\BrainSimulatorGUI.exe</StartProgram>
    <StartWorkingDirectory>C:\Program Files\GoodAI\Brain Simulator\</StartWorkingDirectory>
  </PropertyGroup>
</Project>